{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Batting_Player Table
\f1\b0 \
playerID       Player ID code\
yearID         Year\
stint          player's stint (order of appearances within a season)\
teamID         Team\
lgID           League\
G              Games\
AB             At Bats\
R              Runs\
H              Hits\
2B             Doubles\
3B             Triples\
HR             Homeruns\
RBI            Runs Batted In\
SB             Stolen Bases\
CS             Caught Stealing\
BB             Base on Balls\
SO             Strikeouts\
IBB            Intentional walks\
HBP            Hit by pitch\
SH             Sacrifice hits\
SF             Sacrifice flies\
GIDP           Grounded into double plays\
\

\f0\b People Table
\f1\b0 \
playerID       A unique code asssigned to each player.  The playerID links\
                 the data in this file with records in the other files.\
birthYear      Year player was born\
birthMonth     Month player was born\
birthDay       Day player was born\
birthCountry   Country where player was born\
birthState     State where player was born\
birthCity      City where player was born\
deathYear      Year player died\
deathMonth     Month player died\
deathDay       Day player died\
deathCountry   Country where player died\
deathState     State where player died\
deathCity      City where player died\
nameFirst      Player's first name\
nameLast       Player's last name\
nameGiven      Player's given name (typically first and middle)\
weight         Player's weight in pounds\
height         Player's height in inches\
bats           Player's batting hand (left, right, or both)         \
throws         Player's throwing hand (left or right)\
debut          Date that player made first major league appearance\
finalGame      Date that player made first major league appearance (blank if still active)\
retroID        ID used by retrosheet\
bbrefID        ID used by Baseball Reference website}